<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pascalshairdroid.Register" >
    
   	<TextView
        android:id="@+id/textregistrierung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/registrierung"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   
        <requestFocus />

        <Button
            android:id="@+id/b_registierung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="43dp"
            android:layout_marginRight="32dp"
            android:text="@string/registrierung" />

        <EditText
            android:id="@+id/t_vorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t_passwort"
            android:layout_below="@+id/textregistrierung"
            android:ems="10"
            android:hint="@string/vorname" />

        <EditText
            android:id="@+id/t_nachname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t_vorname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/nachname" />

        <EditText
            android:id="@+id/t_passwort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t_nachname"
            android:layout_below="@+id/t_nachname"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/passwort" />

        <EditText
            android:id="@+id/t_passwort_Bestät"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t_passwort"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/passwort_bestät" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t_passwort_Bestät"
            android:layout_below="@+id/t_passwort_Bestät"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="phone" 
        	android:hint="@string/telenr" />

</RelativeLayout>
