<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:background="@color/white" >
  
  <ImageView
    	style="@style/BackGroundImageView"
    	android:layout_width="match_parent"
   		 android:layout_height="match_parent"
    	android:layout_alignParentTop="true"
    	android:layout_centerHorizontal="true"
    	
    	 />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:maxHeight="140dip"
        android:maxWidth="140dip"
        android:onClick="showImage"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/galerie8" />

    <EditText
        android:id="@+id/vorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/vorname"
        android:inputType="text"
        android:textColor="@color/orange" 
        android:nextFocusForward="@+id/nachname"
        android:imeOptions="actionNext"
        android:singleLine="true"
    	android:lines="1"
   		android:maxLines="1">

        <requestFocus android:layout_height="match_parent" />

    </EditText>

    <EditText
        android:id="@+id/nachname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vorname"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/nachname"
        android:inputType="text"
        android:onClick="nachn"
        android:textColor="@color/orange" 
        android:nextFocusForward="@+id/passwort"
        android:imeOptions="actionNext"
        android:singleLine="true"
    	android:lines="1"
   		android:maxLines="1"/>

    <EditText
        android:id="@+id/passwort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nachname"
        android:layout_below="@+id/nachname"
        android:ems="10"
        android:hint="@string/passwort"
        android:inputType="textPassword"
        android:textColor="@color/orange"
        android:nextFocusForward="@+id/email" 
        android:imeOptions="actionNext"
        android:singleLine="true"
    	android:lines="1"
   		android:maxLines="1"/>



    <EditText
        android:id="@+id/phoneNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email"
        android:layout_below="@+id/email"
        android:ems="10"
        android:hint="@string/telenr"
        android:inputType="phone"
        android:textColor="@color/orange" 
        android:singleLine="true"
    	android:lines="1"
   		android:maxLines="1"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showInteressen"
        android:text="@string/interessenBt" />

</LinearLayout>

</RelativeLayout>