<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

   tools:context="com.example.pascalshairdroid.Home$PlaceholderFragment" >

    
		<WebView
        android:id="@+id/frieseurstudio_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
		
		<ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:scaleType="fitStart"
       	
        android:src="@drawable/homepage72" />
		

</RelativeLayout>
