<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4A4A4"
    android:choiceMode="singleChoice"
    android:divider="@android:color/holo_red_light"
    android:dividerHeight="0dp"
    tools:context="com.example.pascalshairdroid.NavigationDrawerFragment" />

