<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@color/white" >
    
  <!--    <WebView 
        android:id="@+id/kontakt_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->
        
        
    <ImageView
    	style="@style/BackGroundImageView2"
    	android:layout_width="match_parent"
   		android:layout_height="match_parent"
    	android:layout_alignParentTop="true"
    	android:layout_centerHorizontal="true" />
         
         
 	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:gravity="center"
	    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="18pt"
        android:textColor="@color/orange"
        android:text="@string/pascals_hairdroid" />
    
    <TextView
            android:id="@+id/petritsch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/adresse"
            android:layout_alignLeft="@+id/adresse"
            android:layout_marginTop="37dp"
            android:textSize="12pt"
            android:text="@string/pascal_petritsch" />

    <TextView
            android:id="@+id/adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/company_name"
            android:layout_below="@+id/company_name"
            android:textSize="12pt"
            android:text="@string/adresse" />
        
        <TextView
            android:id="@+id/ort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/adresse"
            android:layout_below="@+id/adresse"
            android:textSize="12pt"
            android:text="@string/ort" />

        <TextView
            android:id="@+id/mobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mofr"
            android:layout_alignLeft="@+id/ort"
            android:layout_below="@+id/ort"
            android:layout_marginTop="40dp"
            android:textSize="12pt"
            android:text="@string/mobil" />

        <TextView
            android:id="@+id/homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/adresse"
            android:layout_below="@+id/mobil"
            android:textSize="12pt"
            android:text="@string/homepage" />

     <!--    <TextView
            android:id="@+id/sa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/homepage"
            android:layout_centerVertical="true"
            android:text="@string/sa" />

         <TextView
            android:id="@+id/mofr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sa"
            android:layout_alignLeft="@+id/mobil"
            android:layout_marginBottom="21dp"
            android:text="@string/mofr" /> -->
            
      </LinearLayout>

</RelativeLayout>
