<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pascalshairdroid.Home$PlaceholderFragment" >

   <!--   <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Termin eintragen"/>

    <Button
        android:id="@+id/Termin_reservieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/section_label"
        android:text="@string/termin_resevieren" /> 
    -->
    
      <WebView
        android:id="@+id/termin_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
