<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/team_foto"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@drawable/ph" />

    <TextView
        android:id="@+id/team_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/team_name"
        android:layout_below="@+id/team_name"
        android:text="TextView" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/team_foto"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
